@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.container {
    --bs-gutter-x: 0px;
    max-width: 95vw;
}

@media (max-width: 1400px) {
    .container {
        max-width: 95vw;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 95vw;
    }
    .menu-Bar{
        display: flex;
    }
    .menu-wrap{
        position:fixed;
        left:210%;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        background:rgba(16, 10, 62, 0.8);
        height:100vh;
        display:flex;
        align-items:center;
        flex-flow:column;
        transition:all 0.4s ease;
        z-index:3;
        width:100vw;
        backdrop-filter: blur(10px);
        padding: 15% 0px 0px 0px;
    }
    .menu-Bar.open{
        top: -200px;
        z-index: 100;
    }
    .menu-wrap.open{
        display:flex;
        left:0px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: auto;
    }
    .nav-links a{
        padding: 10px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        width: 100%;
        justify-content: flex-start;
        margin: 0;
    }
    .header-products{
        display: none !important;
    }
    .product-edition-inner{
        display: none;
        flex-direction: column;
    }
    .product-edition-inner.open{
        display: flex;
    }
    .product-edition-inner a {
        padding: 10px 40px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }
}